-------------------------------------------------------------------MODEL #1
local Part1 = Instance.new("Part")
local Part2 = Instance.new("Part")
local Part3 = Instance.new("Part")
local Part4 = Instance.new("Part")
local Prompt = Instance.new("ProximityPrompt")
local Group = Instance.new("Model")

	
Part1.Material = Enum.Material.Brick
Part1.Color = Color3.new(0.533333, 0.27451, 0.27451)
Part1.Position = Vector3.new(0, 2.5, 0)
Part1.Size = Vector3.new(10, 15, 10)
Part1.Anchored = true
Part1.Parent = Group

Part2.Material = Enum.Material.Concrete
Part2.Color = Color3.new(0.588235, 0.6, 0.6)
Part2.Position = Vector3.new(0, 10, 0)
Part2.Size = Vector3.new(11, 1, 11)
Part2.Anchored = true
Part2.Parent = Group

Part3.Material = Enum.Material.Concrete
Part3.Color = Color3.new(0.588235, 0.6, 0.6)
Part3.Position = Vector3.new(0, 11, 0)
Part3.Size = Vector3.new(10, 1, 10)
Part3.Anchored = true
Part3.Parent = Group

Part4.Material = Enum.Material.Wood
Part4.Color = Color3.new(0.227451, 0.14902, 0.0196078)
Part4.Position = Vector3.new(0, 2.5, 5.2)
Part4.Size = Vector3.new(6, 13, 0.5)
Part4.Anchored = true
Part4.Parent = Group

Prompt.Parent = Part4

Prompt.Triggered:Connect(function(Plr)
	Plr.Character.Humanoid.Health = 0
	Plr:Kick("End")
	Prompt.Enabled = false
end)

Group.Parent = workspace
Group.Name = "MiniHouseModel"
------------------------------------------------------------------- SafePart
local PartS1 = Instance.new("Part")
local PartS2 = Instance.new("Part")
local PartS3 = Instance.new("Part")
local PartS4 = Instance.new("Part")
local PartS5 = Instance.new("Part")
local SpawnLocation = Instance.new("SpawnLocation")
local Group2 = Instance.new("Model")

PartS1.Color = Color3.new(0, 0, 0)
PartS1.Size = Vector3.new(8, 10, 1)
PartS1.Position = Vector3.new(0, 2.5, 15)
PartS1.Anchored = true
PartS1.Parent = Group2

PartS2.Color = Color3.new(0, 0, 0)
PartS2.Size = Vector3.new(1, 10, 8)
PartS2.Position = Vector3.new(4.5, 2.5, 18.5)
PartS2.Anchored = true
PartS2.Parent = Group2

PartS3.Color = Color3.new(0, 0, 0)
PartS3.Size = Vector3.new(1, 10, 8)
PartS3.Position = Vector3.new(-4.5, 2.5, 18.5)
PartS3.Anchored = true
PartS3.Parent = Group2

PartS4.Color = Color3.new(0, 0, 0)
PartS4.Size = Vector3.new(10, 1, 10)
PartS4.Position = Vector3.new(-0, 8, 19.5)
PartS4.Anchored = true
PartS4.Parent = Group2

PartS5.Color = Color3.new(0, 0, 0)
PartS5.Size = Vector3.new(8, 10, 1)
PartS5.Position = Vector3.new(0, 2.5, 22)
PartS5.Anchored = true
PartS5.Parent = Group2

SpawnLocation.Color = Color3.new(0, 0, 0)
SpawnLocation.Size = Vector3.new(1, 1, 1)
SpawnLocation.Position = Vector3.new(-0, 0, 19.5)
SpawnLocation.Anchored = true
SpawnLocation.Parent = Group2

Group2.Name = "Jail"
Group2.Parent = workspace




------------------------------------------------------------------- GUI #1

local Gui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Titulo = Instance.new("TextLabel")
local Button = Instance.new("TextButton")
local Players = game.Players

Players.PlayerAdded:Connect(function(Player)
	Gui.Parent = Player.PlayerGui
	Titulo.Text = "A Game by: Script"
	Titulo.Parent = Frame
	Titulo.Size = UDim2.new(0.8, 0, 0.2, 0)
	Titulo.Position = UDim2.new(0.1, 0, 0.1, 0)
	Titulo.TextScaled = true
	Button.Text = "Play"
	Button.TextScaled = true
	Button.Parent = Frame
	Button.Size = UDim2.new(0.2, 0, 0.1, 0)
	Button.Position = UDim2.new(0.4, 0, 0.7, 0)
	Frame.Transparency = 0.5
	Frame.Size = UDim2.new(1, 0, 1, 0)
	Frame.Parent = Gui
end)

Button.MouseButton1Click:Connect(function()
	Gui:Destroy()
	Group2:Destroy()
end)
